<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:text="Prixm Demo"
        android:textSize="20sp"
        />


    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:text="Employee Management"
        android:textSize="20sp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:layout_height="wrap_content">


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btCreate"
            android:layout_width="wrap_content"
            android:text="Create"
            android:textColor="#000"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btGetList"
            android:layout_width="wrap_content"
            android:text="Get List"
            android:layout_marginLeft="16dp"
            android:textColor="#000"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:layout_margin="16dp"
        android:layout_height="wrap_content">


        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:text="Delete"
            android:id="@+id/btDelete"
            android:layout_marginRight="16dp"
            android:textColor="#000"
            android:layout_height="wrap_content" />


        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:text="Update"
            android:id="@+id/btUpdate"
            android:layout_marginLeft="16dp"
            android:textColor="#000"
            android:layout_height="wrap_content" />

    </LinearLayout>




</LinearLayout>